/* postgres://ownaeebr:diD7xGuoK_6jf4z_3gmuPe1_OIY3gyqk@stampy.db.elephantsql.com/ownaeebr */

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');



.input-width {
  width: 55%;
}
.submit-width {
  width: 10%;
}

.name {
  font-size: 1px;
}
.transparent-bg {
  background: transparent;
}
.custom-button {
  border: none; 
  background-color: transparent; 
  color: white; 
  font-size: 26px;
  border: 1px solid white;
  border-radius: 10%;

}
.white-text {
  color: white;
}






.custom-h1 {
  color: white;
  text-align: center;
  text-decoration: none;
  width:600px;
margin-left: 225px;
}

.custom-link1 {
  text-decoration: none;
  color: white;
  cursor: pointer;
  margin-left: 780px;
  text-align: right;
font-size: 22px;
}
.custom-link3 {
  text-decoration: none;
  color: white;
  cursor: pointer;
  width:auto;
  margin-left: 960px;
  text-align: right;
font-size: 22px;
}


.navLink {
  text-decoration: none;
  color: white;
  cursor: pointer;
  margin-left: 50px;
  font-size: 22px;

}



html {
  width: 100%;
  height:100%
}

body {
  margin: 0;
  min-height: 100%;
  
}
.Introduction{
  margin-left: 55px;
}
#root {
 
  /* min-height: 100%; */
	background: rgb(49, 2, 2);
	animation: gradient 25s ease infinite;
}

.App ul {
  margin: 0;
  padding: 20px;
  list-style-type: none;
}
.App ul li {
  line-height: 40px;
  position: relative;
  padding: 30px 16px 0 32px;
}
.App ul li .handle {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-weight: bold;
}
.App ul li .handle-content {
  font-weight: bold;
  position: relative;
  left: 8px;
  bottom: 2px;
}
.App ul li .handle:hover {
 cursor: -moz-grabbing;
 
}

.App form{
  display: flex;
  flex-wrap: nowrap;
  width: 100px;
}

.App form input[type="text"], .App form input[type="submit"] {
  flex: 1;
  margin-right: 1px;
}

.submit-button {
  height: 30px;
  margin-top: 20px;
  width: 100px;
  padding: 0%;
}



/* Capstone  */

/* .flip-card2 {
  background-color: red;
  padding: 25px;
  width: 180px;
  height: 150px;
  perspective: 1000px;
  margin-left: 20px;
  margin-top: 10px;
  
} */

.flip-card-inner2 {
  background-color: rgb(110, 6, 6);
  position: relative;
  width: 380px;
  height: 300px;
  text-align: center;
  transition: transform 7.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border: 2px solid black;

}

.flip-card2:hover .flip-card-inner2 {
  transform: rotateY(180deg);
}

.flip-card-front2, .flip-card-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: black;

}
.flip-card-front2{
  background-image: url('tendu.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}


.flip-card-back2 {
  color: black;
  transform: rotateY(180deg);
}


/* other flips  */
.flip-card {
  background-color: transparent;
  padding: 25px;
  width: 180px;
  height: 150px;
  perspective: 1000px;
  margin-left: 20px;
  margin-top: 10px;
  border-radius: 10%;

}

.flip-card-inner {
  background-color:rgb(110, 6, 6);
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 4.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10%;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: black;
  transform: rotateY(180deg);
  border-radius: 10%;

}

#footer{
padding: 40px;
margin: 0px;
}
.navLink{
  padding-right: 15px;
  
}

.navbar{
  padding-top: 60px;

height: 60px;
  float: right;
  margin-right: 260px;
  font-style: italic;
  padding-left: 0px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 5px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
        background-color: rgb(49, 2, 2);
        border: solid rgb(83, 81, 81) 1px;
    }
    .navbar2{
      padding-top: 60px;
      height: 60px;
      margin: 25px;
      font-style: italic;
      padding-left: 0px;
      border-radius: 10px;
      height: 800px;
            background-color: rgb(49, 2, 2);
            border: solid rgb(83, 81, 81) 1px;
      
      }
/* New Gallery  */

div#carousel { 
  perspective: 1800px; 
  padding-top: 5%; 
  font-size:0; 
  margin-bottom: 3rem; 
  /* overflow: hidden;  */
}
figure#spinner { 
  transform-style: preserve-3d; 
  height: 300px; 
  transform-origin: 50% 50% -500px; 
  transition: 6s; 
} 
figure#spinner img { 
  width: 40%; max-width: 325px; 
  height: 450px; 
border-radius: 10%;
  position: absolute; left: 29%;
  transform-origin: 50% 50% -500px;
  outline:1px solid transparent; 
}
figure#spinner img:nth-child(1) { transform:rotateY(0deg); }
figure#spinner img:nth-child(2) { transform: rotateY(-45deg); }
figure#spinner img:nth-child(3) { transform: rotateY(-90deg); }
figure#spinner img:nth-child(4) { transform: rotateY(-135deg); }
figure#spinner img:nth-child(5){ transform: rotateY(-180deg); }
figure#spinner img:nth-child(6){ transform: rotateY(-225deg); }
figure#spinner img:nth-child(7){ transform: rotateY(-270deg); }
figure#spinner img:nth-child(8){ transform: rotateY(-315deg); }
div#carousel ~ span { 
  color: #fff; 
  margin: 5%; 
  display: inline-block; 
  text-decoration: none; 
  font-size: 2rem; 
  transition: 0.6s color; 
  position: relative; 
  margin-top: -6rem; 
  margin-bottom: 20px; 
  line-height: 0; }
div#carousel ~ span:hover { color: #888; cursor: pointer; }



/* ---------------------------Camera------------  */

/* positioning video Me  */
#camera, #camera--view, #camera--sensor, #camera--output{
    position: absolute;
    height: 100%;
    width: 525px;
    object-fit: cover;
    margin-left: 50px;
    
   
}
/* positioning output */
#camera {
  margin-top: 120px;
  position: static;
  height: 100%;
  width: 50%;
   float: right;
}

.images {
  margin-top: 130px;

  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 50%;
   float: left;
   margin-left: 30px;
}

#camera--view, #camera--sensor, #camera--output{
    transform: scaleX(-1);
    /* filter: FlipH; */
}

/* video Me  */
#camera--view{
    height: 200px!important;
    width: 140px!important;
    /* transition: all 0.5s ease-in; */
    border: solid 3px white;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    top: 180px;
    right: 20px;
    z-index: 3;
  }
#camera--trigger{
    width: 200px;
    background-color: black;
    color: white;
    font-size: 16px;
    border-radius: 30px;
    border: none;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    position: fixed;
    bottom: 30px;
    left: calc(50% - 100px);
}



.left {
  position: absolute;
  z-index: 10;
  top: 53%;
  right: 92%;
}

.right {
  position: absolute;
  z-index: 10;
  top: 53%;
  left:92%;
}


/* .image {
  position: relative;
  width: 50%;
  height: 250px;
  background: black;

} */

ul {
  list-style-type: none;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width:50%;
  padding: 5px;
}
.column2 {
  float: right;
  width:50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.logo{
  width: 75px;
}
/* ---------------------------Videos----------------------------- */



.button-container{

  text-align: center;
}
.img-container {
  position: relative;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}
.img-container::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 0;
  left: 0;
  width: 2.5rem;
  height: 2.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transform: translateY(25%);
  background: var(--clr-primary-5);
}
.img-container::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: -0.25rem;
  right: -0.5rem;
  border-radius: 50%;
}
.review {
  /* background: rgb(0, 6, 14); */
 
  margin-top: 100px;
  height: 650px;
  opacity: .9;
  border-radius: 10%;
  padding: 1.5rem 2rem;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  text-align: center;
  color: white;
  /* min-width: 500px;
  max-height: 1350px; */
  box-shadow: 0 0 400px var(--clr-primary-5);
  /* transition: all 5s; */
}
.review:hover {
  /* background: black;
  opacity: 0.2; */
  transition: all 5s;
}
.myImg {
  position: fixed;
  border-radius: 10%;
  cursor: pointer;
  transition: 3.3s;
  margin-left: -10px;
  height: 50px;
  width:50px;
}


.modal {
  background-color: transparent;
   background-image: url("seven1.png");
   background-repeat: no-repeat;
   background-size: cover;
  display: none; 
  position: fixed; 
  /* z-index: 1;  */
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 400%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9); 
  box-shadow: 0 0 400px var(--clr-primary-5);
  transition: all 5s;
  }
.modal-content {
  height:1px;

  animation-name: zoom;
  animation-duration: 13.9s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
/* Videos 2  */

.navbar {
  position: fixed;
  top: 20px;
}
body {
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#video {
  position: fixed;
  text-align: center;
  width: 860px;
  border-radius: 50%;
  top: 150px;
  left: 230px;
  /* opacity: 0.5; */
}
.thumb {
  position: sticky;
  width: 120px;
  height: 70px;
  border-radius: 4px;
  color: white;
}
main {
  padding: 370px 18px 10px;
}
article {
  display: flex;
  align-items: left;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.2s ease;
  margin: 0 auto;
  color: white;
}
article:hover {
  border: 2px solid blue;
  background-color: blue;
  opacity: 0.3;
}
.details {
  padding: 8px 12px;
}


